MODULE PVCamDLM
DESCRIPTION IDL wrapper to support functions from the PVCam API.
VERSION 1.0
SOURCE RICHIE ZENG

PROCEDURE PVCAM_INIT 1 1
PROCEDURE PVCAM_UNINIT 1 1
FUNCTION PVCAM_GET_SIZE 3 3
PROCEDURE PVCAM_SETUP 7 9 
PROCEDURE PVCAM_EXP_START 2 2
FUNCTION PVCAM_EXP_CHECK_STATUS 3 3
PROCEDURE PVCAM_EXP_HALT 1 2
FUNCTION PVCAM_GET_CCS_STATUS 2 2
FUNCTION PVCAM_GET_SHTR_STATUS 2 2
PROCEDURE PVCAM_SHTR_OPEN_NEVER 1 1
PROCEDURE PVCAM_SHTR_OPEN_NORMAL 1 1

FUNCTION PVCAM_GET_SHTR_OPEN_DLY 2 2
PROCEDURE PVCAM_SET_SHTR_OPEN_DLY 2 2
FUNCTION PVCAM_GET_SHTR_CLOSE_DLY 2 2
PROCEDURE PVCAM_SET_SHTR_CLOSE_DLY 2 2

FUNCTION PVCAM_GET_CLEAR_CYCLES 2 2
PROCEDURE PVCAM_SET_CLEAR_CYCLES 2 2

FUNCTION PVCAM_GET_TMP 2 2
FUNCTION PVCAM_GET_TMP_SETPOINT 2 2
PROCEDURE PVCAM_SET_TMP_SETPOINT 2 2

FUNCTION PVCAM_GET_MAX_GAIN 2 2
FUNCTION PVCAM_GET_GAIN 2 2
FUNCTION PVCAM_SET_GAIN 2 2

FUNCTION PVCAM_GET_SPEED 2 2
FUNCTION PVCAM_GET_SPEED_ENTRIES 2 2
FUNCTION PVCAM_GET_SPEED_MODE 2 2
PROCEDURE PVCAM_SET_SPEED_MODE 2 2

FUNCTION PVCAM_GET_BITS 2 2

FUNCTION PVCAM_GET_RETRIES 2 2
PROCEDURE PVCAM_SET_RETRIES 2 2
FUNCTION PVCAM_GET_TIMEOUT 2 2
PROCEDURE PVCAM_SET_TIMEOUT 2 2
FUNCTION PVCAM_GET_FRAME_CAPABLE 2 2
